
### 2021-06-01
1. 토이 프로젝트
2. 알고리즘(이코테 문제 풀이)
3. 정보처리기사(2020.9)
4. 토익(RC)
5. AWS Dev certificate(EC2 기초 정리)

### 2021-06-02
1. 토이 프로젝트
2. AWS Dev certificate(EC2 기초 정리)

### 2021-06-03
1. 토이 프로젝트
2. 알고리즘(이코테 문제 풀이)
3. 정보처리기사(2020.6)
5. AWS Dev certificate (AMI 기초 정리) 

### 2021-06-04
1. 토이 프로젝트
2. 알고리즘(이코테 문제 풀이)
3. 정보처리기사(2020.6)
4. 토익(RC)
5. AWS Dev certificate

### 2021-06-05
1. 토이 프로젝트
2. 알고리즘(이코테 문제 풀이)

### 2021-06-06
1. 토이 프로젝트
2. CS interview Repository Read

### 2021-06-07
1. 토이 프로젝트
2. CS interview Repository Read
3. 알고리즘(이코테 문제 풀이)
4. AWS Dev certificate (AMI 기초 정리) 
  * Create a new blog to Github and Set up appropriately
